# --- Data source ---
SOURCE_URL=https://api.openbrewerydb.org/v1/breweries?per_page=200

# --- Database (Postgres) ---
POSTGRES_DB=sp
POSTGRES_USER=postgres
POSTGRES_PASSWORD='#Sampath123'
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- pgAdmin ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass

# --- Runtime ---
PYTHONUNBUFFERED=1
TZ=UTC
